PARTUPGRADE
{
	name = WBIAllRaptaLox
	partIcon = SSME
	techRequired = veryHeavyRocketry
	entryCost = 4000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	title = Raptium Engines
	basicInfo = Enable all engines from certain stock manufacturers to change between Kerolox and RaptaLox.
	manufacturer = 
	description = Enable all engines from certain stock manufacturers to change between Kerolox and RaptaLox.
}

@PART:HAS[#manufacturer[Kerbodyne],!MODULE[MultiModeEngine],@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]]:AFTER[ClassicStock]
{
	RPTThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@RPTThrust *= 1.25
	RPTIspVac = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$
	@RPTIspVac *= 1.33
	RPTIspSL = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$
	@RPTIspSL *= 1.33
	@description ^= :$: <br><color="green">RaptaLox powered.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelMix
		switcherDescription = Fuel Mix
		switcherDescriptionPlural = Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>: $/MODULE[ModuleEnginesFX]/maxThrust$kN.<br><b>Isp</b>: $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$ / $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = RaptaLox
			primaryColor = PurpleyPink
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses Raptium + Oxidizer.<br><b>Max thrust</b>: $/RPTThrust$kN.<br><b>Isp</b>: $/RPTIspSL$ / $/RPTIspVac$s.
			upgradeRequired = WBIAllRaptaLox
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					@maxThrust *= 1.25
					PROPELLANT
					{
						name = Raptium
						ratio = 0.375
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.625
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.33
					}
				}
			}
		}
	}
}

@PART[Size2LFB]:AFTER[ClassicStock]
{
	refVolume = #$RESOURCE[LiquidFuel]/maxAmount$
	@refVolume += #$RESOURCE[Oxidizer]/maxAmount$
	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[FuelMix]]
	{
		baseVolume = #$../refVolume$
		@SUBTYPE[Kerolox]
		{
			tankType = LFO
		}
		@SUBTYPE[RaptaLox]
		{
			tankType = RR_RLOX
		}
	}
}

@PART:HAS[#manufacturer[Rockomax*],!MODULE[MultiModeEngine],@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]]:AFTER[ClassicStock]
{
	RPTThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@RPTThrust *= 1.25
	RPTIspVac = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$
	@RPTIspVac *= 1.33
	RPTIspSL = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$
	@RPTIspSL *= 1.33
	@description ^= :$: <br><color="green">RaptaLox powered.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelMix
		switcherDescription = Fuel Mix
		switcherDescriptionPlural = Fuel Mixes
		switchInFlight = True
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>: $/MODULE[ModuleEnginesFX]/maxThrust$kN.<br><b>Isp</b>: $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$ / $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = RaptaLox
			primaryColor = PurpleyPink
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses Raptium + Oxidizer.<br><b>Max thrust</b>: $/RPTThrust$kN.<br><b>Isp</b>: $/RPTIspSL$ / $/RPTIspVac$s.
			upgradeRequired = WBIAllRaptaLox
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					@maxThrust *= 1.25
					PROPELLANT
					{
						name = Raptium
						ratio = 0.375
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.625
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.33
					}
				}
			}
		}
	}
}
@PART:HAS[#manufacturer[Jebediah*],!MODULE[MultiModeEngine],@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]]:AFTER[ClassicStock]
{
	@description ^= :$: <br>** HAS UPGRADES
	RPTThrust = #$MODULE[ModuleEnginesFX]/maxThrust$
	@RPTThrust *= 1.25
	RPTIspVac = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$
	@RPTIspVac *= 1.33
	RPTIspSL = #$MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$
	@RPTIspSL *= 1.33
	@description ^= :$: <br><color="green">RaptaLox powered.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelMix
		switcherDescription = Fuel Mix
		switcherDescriptionPlural = Fuel Mixes
		switchInFlight = True
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>: $/MODULE[ModuleEnginesFX]/maxThrust$kN.<br><b>Isp</b>: $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,1[1, ]$ / $/MODULE[ModuleEnginesFX]/atmosphereCurve/key,0[1, ]$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = RaptaLox
			primaryColor = PurpleyPink
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses Raptium + Oxidizer.<br><b>Max thrust</b>: $/RPTThrust$kN.<br><b>Isp</b>: $/RPTIspSL$ / $/RPTIspVac$s.
			upgradeRequired = WBIAllRaptaLox
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = #$/MODULE[ModuleEnginesFX]/maxThrust$
					@maxThrust *= 1.25
					PROPELLANT
					{
						name = Raptium
						ratio = 0.375
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.625
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX]/atmosphereCurve {}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.33
					}
				}
			}
		}
	}
}